<?xml version="1.0"?>
<project name="tcgrowl" default="compile" basedir=".">
	<property name="src" value="./src"/>
	<property name="build" value="./build"/>
	<property name="dist" value="./dist"/>
	<property name="compile.debug" value="true"/>
	
	<property name="tc.home" value="/Users/ndrake/bin/TeamCity"/>
	<property name="tc.data.dir" value="/Users/ndrake/.BuildServer"/>
	<property name="tc.lib" value="${tc.home}/webapps/ROOT/WEB-INF/lib"/>
	<property name="deploy.dir" value="${tc.data.dir}/plugins"/>

	<path id="compile.classpath">
		<fileset dir="${tc.lib}">
			<include name="*.jar"/>
			<exclude name="binaryblizzard.jar"/>
		</fileset>
		<fileset dir="lib">
		    <include name="binaryblizzard.jar"/>
		    <include name="j2ee.jar"/>
	    </fileset>
	</path>


	<target name="compile" depends="init">
		<javac srcdir="${src}" 
               destdir="${build}"
               debug="${compile.debug}"
               source="1.5">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>


	<target name="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>

	<target name="dist" depends="compile">
		
		<copy todir="${build}/buildServerResources">
		    <fileset dir="buildServerResources"/>
	    </copy>
		
		<jar destfile="${dist}/tcgrowl.jar" basedir="build">
			<metainf dir="META-INF">
			   <include name="*"/>
			</metainf>
		</jar>
  
  	</target>
	
	<target name="deploy" depends="dist">

	    <copy file="lib/binaryblizzard.jar" todir="${dist}"/>
	        
	    <zip destfile="${dist}/tcgrowl.zip" basedir="${dist}" includes="*.jar"/>
	    
		<copy file="${dist}/tcgrowl.zip" todir="${deploy.dir}"/>
	</target>

	<target name="clean" description="Removes previous build">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

</project>

